<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- page title -->
    <h1 class="page-title-txt">About Us</h1>

    <div id="about-content-main-div">
        <img src="img/contact.jpeg" alt="image is not loading">
        <h2 id="content-about-title">About Us</h2>
        <p id="content">Our websites are designed to work seamlessly on all devices. We use the most advanced techniques in web design- including responsive, mobile optimization, HTML 5, and CSS3, and serval different CMS models... to best suit the needs of our clients. From brochure websites to e-commerce solutions, we provide a superior, customized user experience.</p>
    </div>
</body>
</html>