*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
/* navbar css */
nav{
    padding: 0px 10px;
    width: 100vw;
    height: 50px;
    display: table-cell;
    vertical-align: middle;
}
nav ul{
    float: right;
}
nav ul li{
    margin: 2px;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: rgb(43, 43, 43);
    padding: 4px;
    font-weight: 600;
    font-size: large;
}

/* title common css */
.page-title-txt{
    background-image: linear-gradient(to right, rgb(229, 233, 255), rgb(164, 178, 255),rgb(229, 233, 255));
    text-align: center;
    padding: 1rem;
    font-weight: 100;
}