<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- page title -->
    <h1 class="page-title-txt">Contact Us</h1>

    <!-- map frame -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d648.156041858194!2d73.33589706402287!3d23.623103717205627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395d8d6552666ec9%3A0x427001fcc24ddb2e!2sHaryana%20glass!5e0!3m2!1sen!2sin!4v1648039853868!5m2!1sen!2sin"
        width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <!-- contact details -->
    <h2>Contact Details</h2>
    <i>
        Sector- 11, <br>
        Gandhinagar, <br>
        Gujarat, <br>
        E-mail: <a href="mailto:demo@gmail.com">demo@gmail.com</a> <br>
        Contact No: <a href="tel:+919999999999">+999999999999</a>
    </i>

</body>

</html>