/* welcome section */
.welcome {
    height: 40vh;
    border: 2px solid black;
    background: url('img/bg0.jfif') no-repeat center center / cover;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.welcome-title-txt {
    color: white;
    text-shadow: 2px 2px 2px black;
}
.places-div{
    background-color:  rgb(216, 216, 216);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
}
.place-img{
    margin: 10px;
    height: 150px;
    width: 150px;
    border: 1px solid black;
    border-radius: .5rem;
}

