<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- welcome section -->
    <div class="welcome">
        <h1 class="welcome-title-txt">Welcome To My Blog</h1>
    </div>

    <!-- Heritage places in india -->
    <div>
        <h1 class="places-title-txt"></h1>
        <div class="places-div">
            <img src="img/0.jpg" class="place-img" alt="image isn't loading">
            <img src="img/1.jpg" class="place-img" alt="image isn't loading">
            <img src="img/2.jpg" class="place-img" alt="image isn't loading">
            <img src="img/3.jpg" class="place-img" alt="image isn't loading">
            <img src="img/4.jpeg" class="place-img" alt="image isn't loading">
            <img src="img/5.jpg" class="place-img" alt="image isn't loading">
            <img src="img/6.jpg" class="place-img" alt="image isn't loading">
            <img src="img/7.jpg" class="place-img" alt="image isn't loading">
        </div>
    </div>
</body>

</html>