<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="registration.css">
    <title>Login</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- page title -->
    <h1 class="page-title-txt">Login Form</h1>

    <!-- login box -->
    <div id="regi-parent">

        <div id="regi-box">
            <div id="title-regi-box">
                <h3>Registration Form</h3>
            </div>
            <div id="form-regi-box">
                <form action="get">
                    <input type="email" name="Email" id="email" placeholder="Enter Email Id">
                    <input type="password" name="Password" id="password" placeholder="Enter Password">
                    <button type="submit">Sign In</button>
                    <a href="registration.html">yet not registered?</a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>