<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="registration.css">
    <title>Registeration Page</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- page title -->
    <h1 class="page-title-txt">Registration Form</h1>

    <!-- registration form box -->
    <div id="regi-parent">
        <div id="regi-box">
            <div id="title-regi-box">
                <h3>Registration Form</h3>
            </div>
            <div id="form-regi-box">
                <form action="get">
                    <input type="text" name="First_Name" id="name" placeholder="First Name">
                    <input type="text" name="Last Name" id="name" placeholder="Last Name">
                    <textarea name="Address" id="address" rows="3" placeholder="Enter Your Address"></textarea>
                    <input type="email" name="Email" id="email" placeholder="Enter Email Id">
                    <input type="password" name="Password" id="password" placeholder="Enter Password">
                    <input type="tel" name="Contact_No" id="contact_no" placeholder="Enter Contact Number">
                    <select name="City" id="city">
                        <option value="ahmadabad">Ahmadabad</option>
                        <option value="gandhinagar">Gandhinagar</option>
                        <option value="modasa">Modasa</option>
                        <option value="rajkot">Rajkot</option>
                    </select>
                    <table>
                        <tr>
                            <td>Select Gender</td>
                            <td>
                                <input type="radio" name="Gender" id="gender">Male
                                <input type="radio" name="Gender" id="gender">Female
                            </td>
                        </tr>
                        <tr>
                            <td>Select Hobbies</td>
                            <td>
                                <input type="checkbox" name="Reading" id="hobbies">Reading
                                <input type="checkbox" name="Writing" id="hobbies">Writing
                            </td>
                        </tr>
                    </table>
                    <button type="submit">Submit Form</button>
                    <a href="login.html">already registered?</a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>