#regi-parent{
    display: flex;
    justify-content: center;
}
#regi-box{
    height: auto;
    width: 450px;
    margin: 1rem;
}
#title-regi-box{
    border-radius: 1rem 1rem 0 0;
    background-color: blueviolet;
    padding: 1.5rem;
    text-align: center;
}
form, #form-regi-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(203, 203, 255);
    border-radius: 0 0 1rem 1rem;
}
form, button{
    margin: 1rem;
    width: 90%;
}
input, textarea, select, button{
    width: 90%;
    background: none;
    border: none;
    border-bottom: 2px solid blueviolet;
    margin: 3px 3px;
}
button{
    margin: 1rem;
    border: 2px solid blueviolet;
    border-radius: 1rem;
}
table{
    width: 90%;
    margin: 0 1rem;
}
td input{
    width: auto;
}
a{
    text-decoration: none;
}

::placeholder, select{
    text-align: center;
}
